<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nelson web</title>                  <!--Change for your own title-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="javascript/lightbox.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <h1>
          <a href="index.html"> Nelson's Gallery</a> <!--Change for your own title for the banner-->
        </h1>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="page" class="content">
      <h2>Art Gallery</h2>                <!--Change for your own title-->
      <p>
         <!--Write your texting-->
      </p>
      
      <ul class="gallery">
        <li>
          <a data-lightbox="image-1" href="img/1big.jpg"> <!--Add your own big jpg-->
            <img src="img/1small.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/2big.jpg"> <!--Add your own big jpg-->
            <img src="img/2small.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        
        <li>
          <a data-lightbox="image-1" href="img/3big.jpg"> <!--Add your own big jpg-->
            <img src="img/3small.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/4big.jpg"> <!--Add your own big jpg-->
            <img src="img/4small.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        
      </ul>

    </article>
     <p> </p>
    <footer>
      <div class="content">
        <p>I feel proud for all my artworks but the most important for me is the artwork of the apple with the mouth of a lion. I think that I did a hard work to make all my artworks look good. </p>      <!--Reflections about your artwork-->
      </div>
    </footer>
  </body>
</html>
